{
  "name": "dynamic_qr_code",
  "version": "1.0.0",
  "description": "Dynamic QR code management tool",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dynamic-qr-code",
    "smart-qr-code",
    "dynamic qr code with MEAN Stack",
    "dynamic qr code with Node js"
  ],
  "author": "Mert Sidim",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "crypto-ts": "^1.0.2",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "node": "^0.12.18",
    "nodemailer": "^6.3.0",
    "nodemailer-mandrill-transport": "^1.2.0",
    "nodemon": "^1.19.2"
  }
}
